spring.application.name=appt-booking-service
server.port=8082
server.shutdown=graceful


######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true